-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},
	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
                        CFBundleIconFiles = {
                            "iPhone-Icon.png" ,
                            -- "iPhone-Icon@2x.png" ,
                            "iPhone-Icon-72.png" ,
                            -- "iPhone-Icon-Small-50.png" ,
                            -- "iPhone-Icon-Small.png" ,
                            -- "iPhone-Icon-Small@2x.png"
                       },
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
		}
	},
	
	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	]]--
}
