-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},
	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
                        CFBundleIconFiles = {
                            "i57.png",
                            "i114.png",
                            "i72.png",
                            "i50.png",
                            "i29.png",
                            "i58.png"
                       },
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
		}
	},
	
	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	]]--
}
